{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crm",
      "type": "crm",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3001"],
      "port": 3001
    }
  ]
}
